# 接口文档
- 接口地址：
- 用户名登录接口
    - 地址：/api/user/login
    - 请求方式: post
    - 参数：
        - username:用户名
        - password:密码
        - login_type:登录类型，1管理员，2船长
        //- vcode:验证码
    - 返回值: 
        ``` 
        {
              "error": 1, //1成功，其他都为失败
              "msg": "success", //文字提示
              "res": 
              {
                "user_name":"jordon",
                "real_name":"乔丹",
                "user_mobile":"19999999999",
                "role_id":"1",//1管理员，2船长
                "head_img":"http://sssss",
                "login_token":"登录态，需要登录态的接口都需要带这个参数，一定时间失效",
              }
        }
        ```

- 退出登录
    - 地址：/api/user/logout
        - 请求方式: post
        - 参数：
            - login_token:登录态
        - 返回值: 
            ``` 
            {
                  "error": 1, //1成功，其他都为失败
                  "msg": "success", //文字提示
                  "res": 
                  {
                  }
            }
            ```


- 获取账号信息接口
    - 地址：/api/user/info
    - 请求方式: post
    - 参数：
        - login_token:登录态
    - 返回值: 
        ``` 
        {
              "error": 1, //1成功，其他都为失败
              "msg": "success", //文字提示
              "res": 
              {
                "user_name":"jordon",
                "real_name":"乔丹",
                "user_mobile":"19999999999",
                "role_id":"1",
                "head_img":"http://sssss",
              }
        }
        ```

- 获取所有景点信息
    - 地址：/api/scenic/list
        - 请求方式: post
        - 参数：
            - login_token:登录态
            - scenic_id:景点id，为0时不作为筛选条件
        - 返回值: 
            ``` 
            {
                  "error": 1, //1成功，其他都为失败
                  "msg": "success", //文字提示
                  "res": 
                  {
                    {
                        "id":"1",
                        "scenic_name":"xxxxx",
                        "scenic_img":"http://www.xxx.com/sss",
                        "latitude":"11.11111",
                        "longitude":"22.22222",
                        "voice_path":"http://www.xxx.com/sss",
                        "radius":10,
                        "pre_id":2,
                        "next_id":4
                    },
                    {...}
                  }
            }
            ```

- 获取系统配置信息（公告等）


- 获取安全语音


- 上报游船位置


- 获取所有游船位置


- 添加（编辑）景点
  - 地址：/api/scenic/add
    - 请求方式: post
    - 参数：
        - login_token:登录态,
        - scenic_id:景点id（新增为0，编辑为实际景点id）
        - scenic_name:景点名称
        - scenic_img:景点图片文件（编辑时不上传则不更新该字段）
        - scenic_voice:景点语音文件（编辑时不上传则不更新该字段）
        - latitude:景点经度
        - longitude:景点纬度
        - radius:半径
        - pre_id:上一个景点id
    - 返回值: 
        ``` 
        {
              "error": 1, //1成功，其他都为失败
              "msg": "success", //文字提示
              "res": 
              {
                "scenic_id":"1",
                "scenic_img":"http://xxxxxxx",//图片地址
                "scenic_voice":"http://xxxxxxx",//语音地址
              }
        }
        ```

- 获取所有用户列表
  - 地址：/api/user/list
        - 请求方式: post
        - 参数：
            - login_token:登录态,
            - role_id:角色id，1管理员，2船长，为0时不作为筛选条件
            - user_name:用户名，为空字符串时不作为筛选条件
            - real_name:用户姓名，为空字符串时不作为筛选条件
        - 返回值: 
            ``` 
            {
                  "error": 1, //1成功，其他都为失败
                  "msg": "success", //文字提示
                  "res": 
                  {
                    {
                        "user_id":"1",
                        "user_name":"xxxxx",
                        "real_name":"张三",
                        "user_mobile":"13333333333",
                        "head_img":"http://sssss",
                        "role_id":"1",
                    },
                    {...}
                  }
            }
            ```

- 添加（编辑）用户
  - 地址：/api/user/add
    - 请求方式: post
    - 参数：
        - login_token:登录态,
        - user_id:用户id（新增为0，编辑为实际用户id）
        - user_name:用户名（编辑时此字段不可编辑,可不传）
        - real_name:真实姓名
        - user_mobile:用户手机号
        - role_id:角色id
        - head_img:头像（选填）
        - password:密码（新增时必填，编辑时不填则表示不修改密码）
    - 返回值: 
        ``` 
        {
              "error": 1, //1成功，其他都为失败
              "msg": "success", //文字提示
              "res": {}                
        ```
        
- 上传文件接口
  - 地址：/api/file/upload
    - 请求方式: post
    - 参数：
        - formData:{login_token:登录态,type:image/voice}//type=image为图片，=voice为语音
        - name:'file',
    - 返回值: 
        ``` 
        {
              "error": 1, //1成功，其他都为失败
              "msg": "success", //文字提示
              "res": {
                "path":"/xxxxx",//文件路径，传入其他接口时请用这个字段
                "url":"https://xxxxxx"//文件访问地址
              }                
        ```






